<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae1f9d2f488e472f99dfd898784b8fc3" Name="Diagram1" >
        <EntityTypeShape EntityType="KeplerDataModel.ScreenShot" Width="1.5" PointX="7.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KeplerDataModel.TestCase" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="KeplerDataModel.InfoObject" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="KeplerDataModel.BuildObject" Width="1.5" PointX="3.5" PointY="0.625" />
        <InheritanceConnector EntityType="KeplerDataModel.BuildObject" />
        <InheritanceConnector EntityType="KeplerDataModel.ScreenShot" />
        <InheritanceConnector EntityType="KeplerDataModel.TestCase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>